{
  "name": "@acme/expo",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "//comment": "`android:dev-build` seems to be the command you want to run for local development builds and running via android emulator",
    "android:dev-build": "expo run:android",
    "build:web": "expo export -p web --output-dir=dist",
    "serve:web": "expo serve",
    "clean": "git clean -xdf .cache .expo .turbo android ios node_modules",
    "dev": "expo start",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "//comment2": "`ios:dev-build` seems to be the command you want to run for local development builds and running via ios emulator",
    "ios:dev-build": "expo run:ios",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "lint": "eslint",
    "test": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chat-app/base-component-lib": "workspace:*",
    "@expo/metro-config": "^0.19.12",
    "@shopify/flash-list": "1.7.6",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "expo": "53.0.0-canary-20250304-f08e984",
    "expo-constants": "18.0.0-canary-20250304-f08e984",
    "expo-dev-client": "5.0.13-canary-20250304-f08e984",
    "expo-linking": "7.1.0-canary-20250304-f08e984",
    "expo-router": "4.0.18-canary-20250304-f08e984",
    "expo-secure-store": "14.0.2-canary-20250304-f08e984",
    "expo-splash-screen": "0.29.23-canary-20250304-f08e984",
    "expo-status-bar": "2.0.2-canary-20250304-f08e984",
    "expo-web-browser": "14.1.0-canary-20250304-f08e984",
    "nativewind": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-css-interop": "catalog:",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "~5.2.0-beta.0",
    "react-native-screens": "~4.9.1",
    "react-native-svg": "catalog:",
    "react-native-web": "catalog:",
    "superjson": "2.2.2"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "catalog:",
    "@babel/runtime": "^7.26.10",
    "@playwright/test": "catalog:",
    "@types/babel__core": "^7.20.5",
    "@types/react": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
